// app.use(
//   helmet.contentSecurityPolicy({
//     directives: {
//       defaultSrc: [],
//       connectSrc: ["'self'"],
//       scriptSrc: ["'unsafe-inline'", "'self'", ...scriptSrcUrls],
//       styleSrc: ["'self'", "'unsafe-inline'", ...styleSrcUrls],
//       workerSrc: ["'self'", "blob:"],
//       objectSrc: [],
//       imgSrc: [
//         "'self'",
//         "blob:",
//         "data:",
//         "https://res.cloudinary.com/theodosisk/",
//         "https://res.cloudinary.com/",
//       ],
//       fontSrc: ["'self'", ...fontSrcUrls],
//     },
//   })
// )
<div className="grid grid-cols-15 h-screen">
<div className="col-span-3">

// "webpack": "^4.33.0",
// "webpack-cli": "^3.3.2",
// "webpack-dev-server": "^3.7.0",
// "html-webpack-plugin": "^3.2.0",
// "@babel/cli": "^7.0.0-beta.40",
// "@babel/core": "^7.0.0-beta.40",
// "@babel/plugin-proposal-class-properties": "^7.4.4",
// "@babel/plugin-transform-runtime": "^7.4.4",
// "@babel/preset-env": "^7.4.5",
// "@babel/preset-react": "^7.0.0-beta.0",
// "babel-loader": "^8.0.0-beta.0",
// "css-loader": "^2.1.1",
// "file-loader": "^4.0.0",
// "node-sass": "^4.12.0",
// "sass-loader": "^7.1.0",
// "style-loader": "^0.23.1",
// "url-loader": "^2.0.0"



{/* <div className='h-full space-y-2 w-full min-w-fit bg-[#bfbfd449] text-gray-800 shadow-md hidden md:hidden lg:block xl:block'>
<div className='flex items-center pl-6 p-2 pt-4 space-x-4'>
  <div>
    <h2 className='text-xl font-semibold'>Dashboard</h2>
  </div>
</div>
<div className='divide-y divide-gray-400'>
  <ul className='pt-2 pb-2 space-y-1 text-sm'>
    <li>
      <NavLink
        to='/dashboard/test'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        {/* <i className="fad fa-home text-xl my-auto w-5"></i> */}
        <i className='text-xl my-auto w-5 text-gray-600'>
          <FaHome />
        </i>
        <span className='text-base'>Κεντρική </span>
      </NavLink>
    </li>
  </ul>
  <ul>
    <li>
      <div className='flex items-center text-white font-semibold bg-slate-700 pl-6 p-2 space-x-3'>
        {/* <i className="fad fa-utensils-alt text-xl my-auto w-5"></i> */}
        <span>Προϊόντα</span>
      </div>
    </li>
    <li>
      <NavLink
        to='/dashboard/test3'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
        <i className='text-xl my-auto w-5 text-gray-600'>
          <FaUtensils />
        </i>
        <span>Λίστα Προϊόντων</span>
      </NavLink>
    </li>
    <li>
      <NavLink
        to='/dashboard/'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
        <i className='text-xl my-auto w-5 text-gray-600'>
          <FaPlus />
        </i>
        <span>Νέο Προϊόν</span>
      </NavLink>
    </li>
  </ul>
  <ul>
    <li>
      <div className='flex items-center text-white font-semibold bg-slate-700  pl-6 p-2 space-x-3'>
        {/* <i className="fad fa-th-list text-xl my-auto w-5"></i> */}
        <span>Κατηγορίες </span>
      </div>
    </li>
    <li>
      <NavLink
        to='/dashboard/'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        <i className='fad fa-clipboard-list text-lg my-auto w-5'></i>
        <span>Οι κατηγορίες μου</span>
      </NavLink>
    </li>
    <li>
      <NavLink
        to='/dashboard/'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        <i className='fad fa-comment-plus text-lg my-auto w-5'></i>
        <span>Νέα Κατηγορία</span>
      </NavLink>
    </li>
  </ul>
  <ul>
    <li>
      <div className='flex items-center text-white font-semibold bg-slate-700 pl-6 p-2 space-x-3'>
        {/* <i className="fad fa-cabinet-filing text-xl my-auto w-5"></i> */}
        <span>Υποκατηγορίες </span>
      </div>
    </li>
    <li>
      <NavLink
        to='/dashboard/'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        <i className='fal fa-clipboard-list text-lg my-auto w-5'></i>
        <span>Οι υποκατηγορίες μου</span>
      </NavLink>
    </li>
    <li>
      <NavLink
        to='/dashboard/'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        <i className='fal fa-backward text-lg my-auto w-5'></i>
        <span>Νέα Υποκατηγορία</span>
      </NavLink>
    </li>
  </ul>
  <ul>
    <li>
      <NavLink
        to='/dashboard/'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        <i className='fad fa-file-pdf text-xl my-auto w-5'></i>
        <span>Δημοσίευση Αρχείου</span>
      </NavLink>
    </li>
    <li>
      <NavLink
        to='/dashboard/'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        <i className='fad fa-rss-square text-xl my-auto w-5'></i>
        <span>Ανακοινώσεις </span>
      </NavLink>
    </li>
  </ul>
  <ul>
    <li>
      <NavLink
        to='/dashboard/'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        <i className='fad fa-table text-xl my-auto w-5'></i>
        <span>Data Tables</span>
      </NavLink>
    </li>
  </ul>
  <ul>
    <li>
      <div className='flex text-white font-semibold bg-slate-700 items-center pl-6 p-2 space-x-3'>
        {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
        {/* <i className='text-lg my-auto w-5'><FaUsers/></i> */}
        <span>Λογαριασμοί</span>
      </div>
    </li>
    <li>
      <NavLink
        to='/dashboard/'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
        <i className='text-lg my-auto w-5'>
          <FaUsers />
        </i>
        <span>Χρήστες</span>
      </NavLink>
    </li>
    <li>
      <NavLink
        to='/dashboard/'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        <i className='fal fa-backward text-lg my-auto w-5'></i>
        <span>Νέος Χρήστης</span>
      </NavLink>
    </li>
  </ul>
  <ul>
    <li>
      <NavLink
        to='/dashboard/'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        {/* <i className="fad fa-question-circle text-xl my-auto w-5"></i> */}
        <i className='text-2xl my-auto w-5'>
          <RiQuestionFill />
        </i>
        <span>Πληροφορίες Εφαρμογής</span>
      </NavLink>
    </li>
    <li>
      <NavLink
        to='/'
        className={(navData) =>
          navData.isActive
            ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
            : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
        }>
        {/* <i className="fad fa-backward text-xl my-auto w-5"></i> */}
        <i className='text-xl my-auto w-5'>
          <FaBackward />
        </i>
        <span>Πίσω στους καταλόγους</span>
      </NavLink>
    </li>
  </ul>
</div>
<div className='rounded-lg shadow bg-base-200 drawer h-52'>
  <input id='side-drawer' type='checkbox' className='drawer-toggle' />
  <div className='flex flex-col items-center justify-center drawer-content'>
    <label for='side-drawer' className='btn btn-primary drawer-button'>
      open menu
    </label>
  </div>
  <div className='drawer-side'>
    <label for='side-drawer' className='drawer-overlay'></label>
    <div className='divide-y divide-gray-400'>
      <ul className='pt-2 pb-2 space-y-1 text-sm'>
        <li>
          <NavLink
            to='/dashboard/test'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            {/* <i className="fad fa-home text-xl my-auto w-5"></i> */}
            <i className='text-xl my-auto w-5 text-gray-600'>
              <FaHome />
            </i>
            <span className='text-base'>Κεντρική </span>
          </NavLink>
        </li>
      </ul>
      <ul>
        <li>
          <div className='flex items-center text-white font-semibold bg-slate-700 pl-6 p-2 space-x-3'>
            {/* <i className="fad fa-utensils-alt text-xl my-auto w-5"></i> */}
            <span>Προϊόντα</span>
          </div>
        </li>
        <li>
          <NavLink
            to='/dashboard/test3'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
            <i className='text-xl my-auto w-5 text-gray-600'>
              <FaUtensils />
            </i>
            <span>Λίστα Προϊόντων</span>
          </NavLink>
        </li>
        <li>
          <NavLink
            to='/dashboard/'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
            <i className='text-xl my-auto w-5 text-gray-600'>
              <FaPlus />
            </i>
            <span>Νέο Προϊόν</span>
          </NavLink>
        </li>
      </ul>
      <ul>
        <li>
          <div className='flex items-center text-white font-semibold bg-slate-700  pl-6 p-2 space-x-3'>
            {/* <i className="fad fa-th-list text-xl my-auto w-5"></i> */}
            <span>Κατηγορίες </span>
          </div>
        </li>
        <li>
          <NavLink
            to='/dashboard/'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            <i className='fad fa-clipboard-list text-lg my-auto w-5'></i>
            <span>Οι κατηγορίες μου</span>
          </NavLink>
        </li>
        <li>
          <NavLink
            to='/dashboard/'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            <i className='fad fa-comment-plus text-lg my-auto w-5'></i>
            <span>Νέα Κατηγορία</span>
          </NavLink>
        </li>
      </ul>
      <ul>
        <li>
          <div className='flex items-center text-white font-semibold bg-slate-700 pl-6 p-2 space-x-3'>
            {/* <i className="fad fa-cabinet-filing text-xl my-auto w-5"></i> */}
            <span>Υποκατηγορίες </span>
          </div>
        </li>
        <li>
          <NavLink
            to='/dashboard/'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            <i className='fal fa-clipboard-list text-lg my-auto w-5'></i>
            <span>Οι υποκατηγορίες μου</span>
          </NavLink>
        </li>
        <li>
          <NavLink
            to='/dashboard/'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            <i className='fal fa-backward text-lg my-auto w-5'></i>
            <span>Νέα Υποκατηγορία</span>
          </NavLink>
        </li>
      </ul>
      <ul>
        <li>
          <NavLink
            to='/dashboard/'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            <i className='fad fa-file-pdf text-xl my-auto w-5'></i>
            <span>Δημοσίευση Αρχείου</span>
          </NavLink>
        </li>
        <li>
          <NavLink
            to='/dashboard/'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            <i className='fad fa-rss-square text-xl my-auto w-5'></i>
            <span>Ανακοινώσεις </span>
          </NavLink>
        </li>
      </ul>
      <ul>
        <li>
          <NavLink
            to='/dashboard/'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            <i className='fad fa-table text-xl my-auto w-5'></i>
            <span>Data Tables</span>
          </NavLink>
        </li>
      </ul>
      <ul>
        <li>
          <div className='flex text-white font-semibold bg-slate-700 items-center pl-6 p-2 space-x-3'>
            {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
            {/* <i className='text-lg my-auto w-5'><FaUsers/></i> */}
            <span>Λογαριασμοί</span>
          </div>
        </li>
        <li>
          <NavLink
            to='/dashboard/'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
            <i className='text-lg my-auto w-5'>
              <FaUsers />
            </i>
            <span>Χρήστες</span>
          </NavLink>
        </li>
        <li>
          <NavLink
            to='/dashboard/'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            <i className='fal fa-backward text-lg my-auto w-5'></i>
            <span>Νέος Χρήστης</span>
          </NavLink>
        </li>
      </ul>
      <ul>
        <li>
          <NavLink
            to='/dashboard/'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            {/* <i className="fad fa-question-circle text-xl my-auto w-5"></i> */}
            <i className='text-2xl my-auto w-5'>
              <RiQuestionFill />
            </i>
            <span>Πληροφορίες Εφαρμογής</span>
          </NavLink>
        </li>
        <li>
          <NavLink
            to='/'
            className={(navData) =>
              navData.isActive
                ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
            }>
            {/* <i className="fad fa-backward text-xl my-auto w-5"></i> */}
            <i className='text-xl my-auto w-5'>
              <FaBackward />
            </i>
            <span>Πίσω στους καταλόγους</span>
          </NavLink>
        </li>
      </ul>
    </div>
  </div>
</div>
</div> */}



infobutton

import PropTypes from 'prop-types'
import Popover from 'react-bootstrap/Popover'
import OverlayTrigger from 'react-bootstrap/OverlayTrigger'
import Button from 'react-bootstrap/Button'

function InfoButton({ title, text, placement }) {
  return (




<OverlayTrigger
trigger="click"
key={placement}
placement={placement}
overlay={
  <Popover id={`popover-positioned-${placement}`}>
  <Popover.Header as='h3'>{title}</Popover.Header>
  <Popover.Body>
    <strong>Holy guacamole!</strong> Check this info.
  </Popover.Body>
</Popover>
}
>
<Button variant="secondary">Popover on {placement}</Button>
</OverlayTrigger>
  )
}

InfoButton.defaultProps = {
  title: 'Helper',
  text: 'Helping Information goes here',
  placement: 'right',
}

InfoButton.propTypes = {
  title: PropTypes.string,
  text: PropTypes.string,
  placement: PropTypes.string,
}

export default InfoButton


function CategoryCard({category}) {
  return (
    <>
      <div className="py-2 px-2 max-w-2xl mx-auto my-auto min-h-full min-w-full">
          <div className="card glassCustom shadow-lg">
            <Link to={`/Catalogue/${category.name}`}>
              <div className="card-body-custom lg:min-h-card">
                <div className="grid grid-cols-6">
                  <div className="col-span-4 justify-start my-auto">
                    <h2 className="lg:text-2lg md:text-lg sm:text-md font-bold ">{category.name}</h2> 
                    <p className="text-sm">{category.description ? category.description : ''}</p>
                  </div>
                  <div className="col-span-2 my-auto pl-4 place-self-end">
                    <img
                      src={category.Image[0] ? category.Image[0].url : ''}
                      className="rounded-lg shadow-lg max-h-20"
                      alt=''
                    />
                  </div>
                </div>
              </div>
            </Link>
          </div>
      </div>
      
    </>
  );
}

<Grid item xs={12} sm={6} md={4}>
  {categories.map((category) => (
    <Grid item xs={8}>
      <Item>
        <CategoryCard key={category._id} category={category} />
      </Item>
    </Grid>
  ))}
</Grid>


dashboard navbar

<div className='grid grid-cols-15 h-screen'>
  <div className='col-span-3'>
    {/* SideNavBar */}
    <div className='h-full space-y-2 w-full min-w-fit bg-[#bfbfd449] text-gray-800 shadow-md hidden md:hidden lg:block xl:block'>
      <div className='flex items-center pl-6 p-2 pt-4 space-x-4'>
        <div>
          <h2 className='text-xl font-semibold'>Dashboard</h2>
        </div>
      </div>
      <div className='divide-y divide-gray-400'>
        <ul className='pt-2 pb-2 space-y-1 text-sm'>
          <li>
            <NavLink
              to='/dashboard/test'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              {/* <i className="fad fa-home text-xl my-auto w-5"></i> */}
              <i className='text-xl my-auto w-5 text-gray-600'>
                <FaHome />
              </i>
              <span className='text-base'>Κεντρική </span>
            </NavLink>
          </li>
        </ul>
        <ul>
          <li>
            <div className='flex items-center text-white font-semibold bg-slate-700 pl-6 p-2 space-x-3'>
              {/* <i className="fad fa-utensils-alt text-xl my-auto w-5"></i> */}
              <span>Προϊόντα</span>
            </div>
          </li>
          <li>
            <NavLink
              to='/dashboard/test3'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
              <i className='text-xl my-auto w-5 text-gray-600'>
                <FaUtensils />
              </i>
              <span>Λίστα Προϊόντων</span>
            </NavLink>
          </li>
          <li>
            <NavLink
              to='/dashboard/'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
              <i className='text-xl my-auto w-5 text-gray-600'>
                <FaPlus />
              </i>
              <span>Νέο Προϊόν</span>
            </NavLink>
          </li>
        </ul>
        <ul>
          <li>
            <div className='flex items-center text-white font-semibold bg-slate-700  pl-6 p-2 space-x-3'>
              {/* <i className="fad fa-th-list text-xl my-auto w-5"></i> */}
              <span>Κατηγορίες </span>
            </div>
          </li>
          <li>
            <NavLink
              to='/dashboard/'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              <i className='fad fa-clipboard-list text-lg my-auto w-5'></i>
              <span>Οι κατηγορίες μου</span>
            </NavLink>
          </li>
          <li>
            <NavLink
              to='/dashboard/NewCategory'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              <i className='fad fa-comment-plus text-lg my-auto w-5'></i>
              <span>Νέα Κατηγορία</span>
            </NavLink>
          </li>
        </ul>
        <ul>
          <li>
            <div className='flex items-center text-white font-semibold bg-slate-700 pl-6 p-2 space-x-3'>
              {/* <i className="fad fa-cabinet-filing text-xl my-auto w-5"></i> */}
              <span>Υποκατηγορίες </span>
            </div>
          </li>
          <li>
            <NavLink
              to='/dashboard/'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              <i className='fal fa-clipboard-list text-lg my-auto w-5'></i>
              <span>Οι υποκατηγορίες μου</span>
            </NavLink>
          </li>
          <li>
            <NavLink
              to='/dashboard/'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              <i className='fal fa-backward text-lg my-auto w-5'></i>
              <span>Νέα Υποκατηγορία</span>
            </NavLink>
          </li>
        </ul>
        <ul>
          <li>
            <NavLink
              to='/dashboard/'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              <i className='fad fa-file-pdf text-xl my-auto w-5'></i>
              <span>Δημοσίευση Αρχείου</span>
            </NavLink>
          </li>
          <li>
            <NavLink
              to='/dashboard/'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              <i className='fad fa-rss-square text-xl my-auto w-5'></i>
              <span>Ανακοινώσεις </span>
            </NavLink>
          </li>
        </ul>
        <ul>
          <li>
            <NavLink
              to='/dashboard/'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              <i className='fad fa-table text-xl my-auto w-5'></i>
              <span>Data Tables</span>
            </NavLink>
          </li>
        </ul>
        <ul>
          <li>
            <div className='flex text-white font-semibold bg-slate-700 items-center pl-6 p-2 space-x-3'>
              {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
              {/* <i className='text-lg my-auto w-5'><FaUsers/></i> */}
              <span>Λογαριασμοί</span>
            </div>
          </li>
          <li>
            <NavLink
              to='/dashboard/'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
              <i className='text-lg my-auto w-5'>
                <FaUsers />
              </i>
              <span>Χρήστες</span>
            </NavLink>
          </li>
          <li>
            <NavLink
              to='/dashboard/'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              <i className='fal fa-backward text-lg my-auto w-5'></i>
              <span>Νέος Χρήστης</span>
            </NavLink>
          </li>
        </ul>
        <ul>
          <li>
            <NavLink
              to='/dashboard/'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              {/* <i className="fad fa-question-circle text-xl my-auto w-5"></i> */}
              <i className='text-2xl my-auto w-5'>
                <RiQuestionFill />
              </i>
              <span>Πληροφορίες Εφαρμογής</span>
            </NavLink>
          </li>
          <li>
            <NavLink
              to='/'
              className={(navData) =>
                navData.isActive
                  ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                  : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
              }>
              {/* <i className="fad fa-backward text-xl my-auto w-5"></i> */}
              <i className='text-xl my-auto w-5'>
                <FaBackward />
              </i>
              <span>Πίσω στους καταλόγους</span>
            </NavLink>
          </li>
        </ul>
      </div>
      <div className='rounded-lg shadow bg-base-200 drawer h-52'>
        <input
          id='side-drawer'
          type='checkbox'
          className='drawer-toggle'
        />
        <div className='flex flex-col items-center justify-center drawer-content'>
          <label
            htmlFor='side-drawer'
            className='btn btn-primary drawer-button'>
            open menu
          </label>
        </div>
        <div className='drawer-side'>
          <label htmlFor='side-drawer' className='drawer-overlay'></label>
          <div className='divide-y divide-gray-400'>
            <ul className='pt-2 pb-2 space-y-1 text-sm'>
              <li>
                <NavLink
                  to='/dashboard/test'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  {/* <i className="fad fa-home text-xl my-auto w-5"></i> */}
                  <i className='text-xl my-auto w-5 text-gray-600'>
                    <FaHome />
                  </i>
                  <span className='text-base'>Κεντρική </span>
                </NavLink>
              </li>
            </ul>
            <ul>
              <li>
                <div className='flex items-center text-white font-semibold bg-slate-700 pl-6 p-2 space-x-3'>
                  {/* <i className="fad fa-utensils-alt text-xl my-auto w-5"></i> */}
                  <span>Προϊόντα</span>
                </div>
              </li>
              <li>
                <NavLink
                  to='/dashboard/test3'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
                  <i className='text-xl my-auto w-5 text-gray-600'>
                    <FaUtensils />
                  </i>
                  <span>Λίστα Προϊόντων</span>
                </NavLink>
              </li>
              <li>
                <NavLink
                  to='/dashboard/'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
                  <i className='text-xl my-auto w-5 text-gray-600'>
                    <FaPlus />
                  </i>
                  <span>Νέο Προϊόν</span>
                </NavLink>
              </li>
            </ul>
            <ul>
              <li>
                <div className='flex items-center text-white font-semibold bg-slate-700  pl-6 p-2 space-x-3'>
                  {/* <i className="fad fa-th-list text-xl my-auto w-5"></i> */}
                  <span>Κατηγορίες </span>
                </div>
              </li>
              <li>
                <NavLink
                  to='/dashboard/'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  <i className='fad fa-clipboard-list text-lg my-auto w-5'></i>
                  <span>Οι κατηγορίες μου</span>
                </NavLink>
              </li>
              <li>
                <NavLink
                  to='/dashboard/'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  <i className='fad fa-comment-plus text-lg my-auto w-5'></i>
                  <span>Νέα Κατηγορία</span>
                </NavLink>
              </li>
            </ul>
            <ul>
              <li>
                <div className='flex items-center text-white font-semibold bg-slate-700 pl-6 p-2 space-x-3'>
                  {/* <i className="fad fa-cabinet-filing text-xl my-auto w-5"></i> */}
                  <span>Υποκατηγορίες </span>
                </div>
              </li>
              <li>
                <NavLink
                  to='/dashboard/'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  <i className='fal fa-clipboard-list text-lg my-auto w-5'></i>
                  <span>Οι υποκατηγορίες μου</span>
                </NavLink>
              </li>
              <li>
                <NavLink
                  to='/dashboard/'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  <i className='fal fa-backward text-lg my-auto w-5'></i>
                  <span>Νέα Υποκατηγορία</span>
                </NavLink>
              </li>
            </ul>
            <ul>
              <li>
                <NavLink
                  to='/dashboard/'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  <i className='fad fa-file-pdf text-xl my-auto w-5'></i>
                  <span>Δημοσίευση Αρχείου</span>
                </NavLink>
              </li>
              <li>
                <NavLink
                  to='/dashboard/'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  <i className='fad fa-rss-square text-xl my-auto w-5'></i>
                  <span>Ανακοινώσεις </span>
                </NavLink>
              </li>
            </ul>
            <ul>
              <li>
                <NavLink
                  to='/dashboard/'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  <i className='fad fa-table text-xl my-auto w-5'></i>
                  <span>Data Tables</span>
                </NavLink>
              </li>
            </ul>
            <ul>
              <li>
                <div className='flex text-white font-semibold bg-slate-700 items-center pl-6 p-2 space-x-3'>
                  {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
                  {/* <i className='text-lg my-auto w-5'><FaUsers/></i> */}
                  <span>Λογαριασμοί</span>
                </div>
              </li>
              <li>
                <NavLink
                  to='/dashboard/'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  {/* <i className='fal fa-backward text-lg my-auto w-5'></i> */}
                  <i className='text-lg my-auto w-5'>
                    <FaUsers />
                  </i>
                  <span>Χρήστες</span>
                </NavLink>
              </li>
              <li>
                <NavLink
                  to='/dashboard/'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  <i className='fal fa-backward text-lg my-auto w-5'></i>
                  <span>Νέος Χρήστης</span>
                </NavLink>
              </li>
            </ul>
            <ul>
              <li>
                <NavLink
                  to='/dashboard/'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  {/* <i className="fad fa-question-circle text-xl my-auto w-5"></i> */}
                  <i className='text-2xl my-auto w-5'>
                    <RiQuestionFill />
                  </i>
                  <span>Πληροφορίες Εφαρμογής</span>
                </NavLink>
              </li>
              <li>
                <NavLink
                  to='/'
                  className={(navData) =>
                    navData.isActive
                      ? 'flex items-center pl-6 p-2 space-x-3 rounded-md font-semibold'
                      : 'flex items-center pl-6 p-2 space-x-3 rounded-md'
                  }>
                  {/* <i className="fad fa-backward text-xl my-auto w-5"></i> */}
                  <i className='text-xl my-auto w-5'>
                    <FaBackward />
                  </i>
                  <span>Πίσω στους καταλόγους</span>
                </NavLink>


                to='/dashboard/test'
<span className='text-base'>Κεντρική </span>
<span>Προϊόντα</span>
to='/dashboard/test3'
<span>Λίστα Προϊόντων</span>
to='/dashboard/'
<span>Νέο Προϊόν</span>
<span>Κατηγορίες </span>
to='/dashboard/'
<span>Οι κατηγορίες μου</span>
to='/dashboard/'
<span>Νέα Κατηγορία</span>
<span>Υποκατηγορίες </span>
to='/dashboard/'
<span>Οι υποκατηγορίες μου</span>
to='/dashboard/'
<span>Νέα Υποκατηγορία</span>
to='/dashboard/'
<span>Δημοσίευση Αρχείου</span>
to='/dashboard/'
<span>Ανακοινώσεις </span>
to='/dashboard/'
<span>Λογαριασμοί</span>
to='/dashboard/'
<span>Χρήστες</span>
to='/dashboard/'
<span>Νέος Χρήστης</span>
to='/dashboard/'
<span>Πληροφορίες Εφαρμογής</span>
to='/'
<span>Πίσω στους καταλόγους</span>

import * as React from 'react';
import Box from '@mui/material/Box';
import TextField from '@mui/material/TextField';
import MenuItem from '@mui/material/MenuItem';

const currencies = [
  {
    value: 'USD',
    label: '$',
  },
  {
    value: 'EUR',
    label: '€',
  },
  {
    value: 'BTC',
    label: '฿',
  },
  {
    value: 'JPY',
    label: '¥',
  },
];

export default function SelectTextFields() {
  const [currency, setCurrency] = React.useState('EUR');

  const handleChange = (event) => {
    setCurrency(event.target.value);
  };

  return (
    <Box
      component="form"
      sx={{
        '& .MuiTextField-root': { m: 1, width: '25ch' },
      }}
      noValidate
      autoComplete="off"
    >
      <div>
        <TextField
          id="outlined-select-currency"
          select
          label="Select"
          value={currency}
          onChange={handleChange}
          helperText="Please select your currency"
        >
          {currencies.map((option) => (
            <MenuItem key={option.value} value={option.value}>
              {option.label}
            </MenuItem>
          ))}
        </TextField>
        <TextField
          id="outlined-select-currency-native"
          select
          label="Native select"
          value={currency}
          onChange={handleChange}
          SelectProps={{
            native: true,
          }}
          helperText="Please select your currency"
        >
          {currencies.map((option) => (
            <option key={option.value} value={option.value}>
              {option.label}
            </option>
          ))}
        </TextField>
      </div>
      <div>
        <TextField
          id="filled-select-currency"
          select
          label="Select"
          value={currency}
          onChange={handleChange}
          helperText="Please select your currency"
          variant="filled"
        >
          {currencies.map((option) => (
            <MenuItem key={option.value} value={option.value}>
              {option.label}
            </MenuItem>
          ))}
        </TextField>
        <TextField
          id="filled-select-currency-native"
          select
          label="Native select"
          value={currency}
          onChange={handleChange}
          SelectProps={{
            native: true,
          }}
          helperText="Please select your currency"
          variant="filled"
        >
          {currencies.map((option) => (
            <option key={option.value} value={option.value}>
              {option.label}
            </option>
          ))}
        </TextField>
      </div>
      <div>
        <TextField
          id="standard-select-currency"
          select
          label="Select"
          value={currency}
          onChange={handleChange}
          helperText="Please select your currency"
          variant="standard"
        >
          {currencies.map((option) => (
            <MenuItem key={option.value} value={option.value}>
              {option.label}
            </MenuItem>
          ))}
        </TextField>
        <TextField
          id="standard-select-currency-native"
          select
          label="Native select"
          value={currency}
          onChange={handleChange}
          SelectProps={{
            native: true,
          }}
          helperText="Please select your currency"
          variant="standard"
        >
          {currencies.map((option) => (
            <option key={option.value} value={option.value}>
              {option.label}
            </option>
          ))}
        </TextField>
      </div>
    </Box>
  );
}


ImageList

<ImageList sx={{ width: maxWidth, height: maxHeight }} cols={4}>
  {image.map((image) => (
    <ImageListItem key={image.filename}>
      <img
        src={`${image.url}?w=164&h=164&fit=crop&auto=format`}
        srcSet={`${image.url}?w=164&h=164&fit=crop&auto=format&dpr=2 2x`}
        alt={image.filename}
        loading='lazy'
      />
      <ImageListItemBar
        sx={{
          background:
            'linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, ' +
            'rgba(0,0,0,0.3) 70%, rgba(0,0,0,0) 100%)',
        }}
        position='top'
        actionIcon={
          <IconButton
            sx={{ color: 'white' }}
            aria-label={`star ${image.title}`}>
            <ClearIcon
              sx={{ '& .MuiSvgIcon-root': { fontSize: 28 } }}
              onClick={handleClickOpenDialog}
            />
            {/* TODO - add onClick MUI confirmation dialog to delete image, then API request imagedelete */}
          </IconButton>
        }
        actionPosition='left'
      />
    </ImageListItem>
  ))}
</ImageList>